[PHPEdProject]
RelativeRootDir=..\spares
URL=http://spares.m.rovno.ua
MappingRemoteDir=c:\devel\tecdoc\spares
MappingPublishingRoot=/tecdoc/spares
DriverID=FTP:10.194.241.10
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=c:\devel\tecdoc\spares
MappingLocal0=C:\Roaming\PhpED\spares
MappingURL0=http://spares.m.rovno.ua
MappingPublishing0=/tecdoc/spares
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=SbWKXm4nxNUq0yChJr+8rWLrmPneV7SFmgMQUZbvrF3SG4ipTnfDP/pyhQgGH5wNQkt4Wb63lOV6Y/Cxdk+MvQ==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
ParserProp_Override=0
ParserProp_PHP_SubLang=3
ParserPropPHPShortTags=1
ParserProp_PHP_AspTags=0
ParserProp_JS_ParsePHP=1
ParserProp_CSS_ParsePHP=1
[Debugger]
custom=0
host=clienthost
errlevel=3 - All errors and warnings
sesstimeout=15
cp=System default encoding
stopbeginning=1
dbgsessions=1
showmaperrors=1
readonlyed=0
profwithdbg=0
Custom.Debug.Settings=0
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
nofreeinc=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=UTF-8
[Wizard]
srunmode=3
slocalwebroot=C:\xampp\htdocs
swebrooturl=http://spares.m.rovno.ua/
sprojectroot=C:\Roaming\PhpED\spares
sprojsynch=0
spublishingdriverid=10.194.241.10
sdbgwizurl=http://spares.m.rovno.ua
sdbgwizdir=[FTP:10.194.241.10] /
sdbgwizdirectdir=C:\Roaming\PhpED\spares
suploaddbgwiz=0
sremotewebroot=c:\devel\tecdoc\spares\
sprojrel=1
